# Generated by Django 4.0.3 on 2022-07-14 20:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_ingredient'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='measue',
            new_name='measure',
        ),
    ]
